itemGroup.dynamicTab=Dynamic Craft

item.fireWand.name=Fire Wand
item.baseRune.name=Base Rune
item.fireRune.name=Fire Rune
item.aquaRune.name=Aqua Rune
item.earthRune.name=Earth Rune
item.dynamicPearl.name=Dynamic Pearl
item.dynamicShard.name=Dynamic Pearl Shard

tile.oreDynamic.name=Dynamic ore
tile.blockInfusionAltar.name=Infusion Altar

entity.fireWizard.name=Fire Wizard

item.dynamicShard.description.magic=Magic
item.dynamicPearl.description.magic=Magic
item.baseRune.description=Base to make a rune.
item.fireRune.description=It'll give you immunity to fire. <It must be on your hand>
item.aquaRune.description=You'll can breathe underwater. <It must be on your hand>
item.earthRune.description=You'll get speed. <It must be in your hand>