itemGroup.dynamicTab=Dynamic Craft

item.fireWand.name=Fire Wand
item.baseRune.name=Base Rune
item.fireRune.name=Fire Rune
item.aquaRune.name=Aqua Rune
item.earthRune.name=Earth Rune
item.dynamicPearl.name=Dynamic Pearl
item.dynamicShard.name=Dynamic Pearl Shard

tile.oreDynamic.name=Dynamic Ore
tile.blockInfusionAltar.name=Infusion Altar

entity.fireWizard.name=Fire Wizard

item.dynamicShard.description.magic=Magic
item.dynamicPearl.description.magic=Magic
item.baseRune.description=Base to make a rune.
item.fireRune.description=Gives fire immunity. <Must be on hand>
item.aquaRune.description=Gives underwater breathing. <Must be on hand>
item.earthRune.description=Gives speed. <Must be on hand>
