itemGroup.dynamicTab=Dynamic Craft

item.fireWand.name=Cajado de Fogo
item.baseRune.name=Base de Runa
item.fireRune.name=Runa do Fogo
item.aquaRune.name=Runa da Água
item.earthRune.name=Runa da Terra
item.dynamicPearl.name=Pérola Dynamic
item.dynamicShard.name=Pedaço de Pérola Dynamic

tile.oreDynamic.name=Minério Dinâmico
tile.blockInfusionAltar.name=Altar de Infusão

entity.fireWizard.name=Feiticeiro do Fogo

item.dynamicShard.description.magic=Mágica
item.dynamicPearl.description.magic=Mágica
item.baseRune.description=Base para fazer uma Runa.
item.fireRune.description=Dá imunidade ao fogo. <Deve estar na mão>
item.aquaRune.description=Dá respirar debaixo d'água. <Deve estar na mão>
item.earthRune.description=Um pouco de velocidade. <Deve estar na mão>
